:root{
    --primario: #1254ef;
    --primarioOscuro: #112b9d;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #fff;
    --negro: #000;

    --fuentePrincipal: 'Staatliches';
}

html{
    font-size: 62.5%; /* Esto hace que 1rem = 10px */
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }

  /** Definiciones de Globales **/
  body{
    background-color: var(--primario);
    font-size: 1.6rem; 
    line-height: 1.5; /*Esto es un interlineado */
    /*background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%); /* Hace un degradado de color en el fondo */
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
   max-width: 120rem;
   margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/** Header **/
.header{
    display: flex;
    justify-content: center;
}

.header.logo{
    margin: 3rem, 0;
}

/** Navegation **/
.navegation{
    background-color: var(--primarioOscuro);
    padding: 1rem, 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; * Separacion forma nueva */ 
}

.navegation__link{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;
}

.navegation__link:last-of-type{
    margin-right: 0;
}
.navegation__link--active,
.navegation__link:hover{
    color: var(--secundario);
}

/** Grid **/
.grid{
    display: grid;
    grid-template-columns: (2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Main product**/
.product{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.product__name{
    font-size: 2rem;
}

.product__price{
    font-size: 1.5rem;
    color: var(--secundario);
}


.product__name,
.product__price{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/** Main graphics **/

.graphic{
    min-height: 30rem;
    background-repeat: none;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic--tshirt{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px){
    .graphic--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/** Footer **/
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin: 1rem 0;
}

.footer__text{
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 1.5rem;
}

/** Main About us **/


.info{
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
}

@media (min-width: 768px){
    .info{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.info__text{
    font-family: var(--fuentePrincipal);
    font-size: 1.5rem;
    margin: 0;
}

.info__img{
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px){
    .info__img{
        grid-column: 2 / 3;
    }
}

/** Main services **/
.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: var(--fuentePrincipal);
    gap: 2rem;
}

@media (min-width: 768px){
    .services{
        grid-template-columns: repeat(4, 1fr);
    }
}

.service__name{
    text-align: center;
    color: var(--secundario);
    font-size: 2rem;
}

/** Page product **/

.tshirt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

@media (min-width: 768px){
    .tshirt{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.form{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

@media (min-width: 768px){
    .form{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

.form__field{
    /*
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
    */

    /* La linea siguiente es igual a las tres anteriores pero de forma reducida*/
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 1rem;

    /*Oculta la flecha de apertura de seleccion*/
    appearance: none;
}

.form__submit{
    background-color:  var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color,font-size 1.5s ease;
}


@media (min-width: 768px){
    .form__submit{
        grid-column: 1 / 3;
    }

}

.form__submit:hover{
    font-size: 2.2rem;
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}
